<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <div class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="courses.html">Courses</a>
                <a href="register.html">Register</a>
                <a href="projects.html">Projects</a>
                <a href="cart.html">Cart</a>
                <a href="sign in.html">Sign in</a>
        </div>
    </header>

    <div class="border">
    <div class="row"> 
        <div class="leftcolumn">
        <div class="card6">
        <h2>Who We Are</h2>
        <p>RTO, a cutting-edge online learning platform, has revolutionized access to education and learning on a global scale. Its mission is to provide high-quality, engaging and relevant educational content for learners of all ages and backgrounds.RTO has a comprehensive curriculum that covers everything from traditional subjects such as math, science, and history to modern, cutting-edge disciplines such as Artificial Intelligence, Data Science, and Digital Marketing. The platform has a special focus on providing a real-time learning experience that enables students to engage with content in a dynamic, interactive way, just as they would in a traditional classroom setting, where they can ask questions, participate in discussions and collaborate with peers and teachers in real time, creating a dynamic and engaging learning environment.</p>
        </div>
        </div>

        <div class="rightcolumn">
        <div class="card7">
        <h2>Our Mission</h2>
        <p>Our mission is to empower individuals with the knowledge and skills necessary to succeed in the rapidly evolving field of information technology.</p>
        </div>

        <div class="card8">
        <h2>Our Team</h2>
        <p>Our team consists of experienced professionals who are passionate about education and technology. We are committed to providing personalized support and guidance to all our students.</p>
        </div>
        </div>
    </div>
    </div>
    <footer>
        <p>©2024 RTO - Empowering Education | All rights reserved.</p>
        <p>Shao Jiale Solon</p>
    </footer>
</body>
</html>